<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIy-7a-3Xj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="BYZ-38-t0r" userLabel="DetailsVC" customClass="DetailsVC" customModule="Test_ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-Hz-W2N">
                                <rect key="frame" x="37.5" y="144.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DEq-kv-lcv"/>
                                    <constraint firstAttribute="width" constant="150" id="Luy-z2-MbK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-r1-r2g">
                                <rect key="frame" x="213" y="169.5" width="110" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-hE-BPk">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njW-ie-ocf">
                                        <rect key="frame" x="0.0" y="50" width="110" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7xl-q5-Pm1"/>
                                    <constraint firstAttribute="width" constant="110" id="xbH-GW-iFH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rM3-tC-oeu">
                                <rect key="frame" x="0.0" y="310.5" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-gz-akE">
                                        <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95299786329269409" green="0.95683211088180542" blue="0.97254437208175659" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y8N-gz-akE" firstAttribute="top" secondItem="rM3-tC-oeu" secondAttribute="top" id="X5s-Xb-dlL"/>
                                    <constraint firstItem="y8N-gz-akE" firstAttribute="leading" secondItem="rM3-tC-oeu" secondAttribute="leading" constant="16" id="ZPC-om-1GW"/>
                                    <constraint firstAttribute="height" constant="30" id="dTU-eY-yY9"/>
                                    <constraint firstAttribute="bottom" secondItem="y8N-gz-akE" secondAttribute="bottom" id="khn-Wm-NLs"/>
                                    <constraint firstAttribute="trailing" secondItem="y8N-gz-akE" secondAttribute="trailing" constant="16" id="tIj-lo-feW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-Ug-VHn">
                                <rect key="frame" x="0.0" y="348.5" width="375" height="319.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-pM-wrP">
                                        <rect key="frame" x="16" y="8" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FXL-Qz-0a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71000450849999996" green="0.72935897110000003" blue="0.75686264039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-yJ-Jo6">
                                        <rect key="frame" x="16" y="46" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YSi-G0-8Z5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-mF-0ix">
                                        <rect key="frame" x="16" y="76" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.91770398616790771" green="0.92153817415237427" blue="0.93725043535232544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DxR-aW-J2P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-B2-SMs">
                                        <rect key="frame" x="16" y="85" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BQd-43-UNf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71000450849999996" green="0.72935897110000003" blue="0.75686264039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-4F-DbV">
                                        <rect key="frame" x="16" y="123" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nvC-S9-9Jf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gye-wS-8hI">
                                        <rect key="frame" x="16" y="153" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.91770398620000004" green="0.92153817419999995" blue="0.93725043539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="p99-5n-zb4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-5Y-CYQ">
                                        <rect key="frame" x="16" y="162" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mdU-nW-KHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71000450849999996" green="0.72935897110000003" blue="0.75686264039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-7o-jhw">
                                        <rect key="frame" x="16" y="200" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jmn-d9-2bM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-T5-Rbb">
                                        <rect key="frame" x="16" y="230" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.91770398616790771" green="0.92153817415237427" blue="0.93725043535232544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CzR-5L-cpT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bG0-yJ-Jo6" firstAttribute="leading" secondItem="6pk-mF-0ix" secondAttribute="leading" id="04d-9E-vxy"/>
                                    <constraint firstItem="ffs-T5-Rbb" firstAttribute="top" secondItem="FiT-7o-jhw" secondAttribute="bottom" id="3y5-TE-skA"/>
                                    <constraint firstItem="6pk-mF-0ix" firstAttribute="centerX" secondItem="zw7-Ug-VHn" secondAttribute="centerX" id="73c-4o-Wsn"/>
                                    <constraint firstItem="gye-wS-8hI" firstAttribute="top" secondItem="ZII-4F-DbV" secondAttribute="bottom" id="88t-wQ-xmb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y16-pM-wrP" secondAttribute="trailing" constant="16" id="Bo0-F8-bpd"/>
                                    <constraint firstAttribute="trailing" secondItem="gye-wS-8hI" secondAttribute="trailing" constant="16" id="DwV-pw-3e6"/>
                                    <constraint firstItem="FiT-7o-jhw" firstAttribute="top" secondItem="Vpr-5Y-CYQ" secondAttribute="bottom" constant="8" id="Iem-kU-xh6"/>
                                    <constraint firstAttribute="trailing" secondItem="ffs-T5-Rbb" secondAttribute="trailing" constant="16" id="Jfh-lI-Thx"/>
                                    <constraint firstAttribute="bottom" secondItem="ffs-T5-Rbb" secondAttribute="bottom" constant="84" id="KWb-zx-XkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZII-4F-DbV" secondAttribute="trailing" constant="16" id="Nt6-By-ZJh"/>
                                    <constraint firstItem="bG0-yJ-Jo6" firstAttribute="top" secondItem="Y16-pM-wrP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEh-7y-EWi"/>
                                    <constraint firstItem="FiT-7o-jhw" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="Zai-ht-EUy"/>
                                    <constraint firstItem="Y16-pM-wrP" firstAttribute="trailing" secondItem="bG0-yJ-Jo6" secondAttribute="trailing" id="bRI-1R-sTe"/>
                                    <constraint firstItem="Y16-pM-wrP" firstAttribute="leading" secondItem="bG0-yJ-Jo6" secondAttribute="leading" id="cj5-8w-ey8"/>
                                    <constraint firstItem="ffs-T5-Rbb" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="cle-Xk-4Y8"/>
                                    <constraint firstItem="ZII-4F-DbV" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="cz5-XZ-H88"/>
                                    <constraint firstItem="Vpr-5Y-CYQ" firstAttribute="top" secondItem="gye-wS-8hI" secondAttribute="bottom" constant="8" id="i7x-68-eBS"/>
                                    <constraint firstAttribute="trailing" secondItem="6pk-mF-0ix" secondAttribute="trailing" constant="16" id="iLO-EN-PsD"/>
                                    <constraint firstItem="hP0-B2-SMs" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="jcF-FK-Hai"/>
                                    <constraint firstAttribute="trailing" secondItem="hP0-B2-SMs" secondAttribute="trailing" constant="16" id="jw6-i9-FeO"/>
                                    <constraint firstAttribute="trailing" secondItem="FiT-7o-jhw" secondAttribute="trailing" constant="16" id="lUe-Nt-bsc"/>
                                    <constraint firstItem="Y16-pM-wrP" firstAttribute="top" secondItem="zw7-Ug-VHn" secondAttribute="topMargin" id="oO3-Gh-fmc"/>
                                    <constraint firstItem="hP0-B2-SMs" firstAttribute="top" secondItem="6pk-mF-0ix" secondAttribute="bottom" constant="8" id="oWS-GL-CbM"/>
                                    <constraint firstItem="6pk-mF-0ix" firstAttribute="top" secondItem="bG0-yJ-Jo6" secondAttribute="bottom" id="olq-0T-iAl"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpr-5Y-CYQ" secondAttribute="trailing" constant="16" id="opJ-WW-xDI"/>
                                    <constraint firstItem="ZII-4F-DbV" firstAttribute="top" secondItem="hP0-B2-SMs" secondAttribute="bottom" constant="8" id="s2X-9q-nVV"/>
                                    <constraint firstItem="Vpr-5Y-CYQ" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="t4V-zR-tzm"/>
                                    <constraint firstItem="gye-wS-8hI" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="vIh-5F-o4N"/>
                                    <constraint firstItem="Y16-pM-wrP" firstAttribute="leading" secondItem="zw7-Ug-VHn" secondAttribute="leading" constant="16" id="yCj-n2-2Z4"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-71-yHg">
                                <rect key="frame" x="309.5" y="98" width="48" height="48"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hr6-r1-r2g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="10:7" id="1yx-I5-sGI"/>
                            <constraint firstItem="zw7-Ug-VHn" firstAttribute="leading" secondItem="rM3-tC-oeu" secondAttribute="leading" id="6fk-Gh-9g9"/>
                            <constraint firstItem="zw7-Ug-VHn" firstAttribute="top" secondItem="rM3-tC-oeu" secondAttribute="bottom" constant="8" symbolic="YES" id="Eow-b2-qF4"/>
                            <constraint firstItem="VD7-71-yHg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="16:9" id="FgW-RM-tR7"/>
                            <constraint firstItem="K3O-Hz-W2N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="3:5" id="N66-O9-hiR"/>
                            <constraint firstItem="K3O-Hz-W2N" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="6:10" id="Nm2-Me-Mcf"/>
                            <constraint firstItem="rM3-tC-oeu" firstAttribute="top" secondItem="K3O-Hz-W2N" secondAttribute="bottom" constant="16" id="NtU-WM-4UJ"/>
                            <constraint firstItem="rM3-tC-oeu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y10-Mp-zyH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zw7-Ug-VHn" secondAttribute="bottom" constant="-1" id="Z6n-b9-548"/>
                            <constraint firstItem="rM3-tC-oeu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfd-xL-SKa"/>
                            <constraint firstItem="zw7-Ug-VHn" firstAttribute="trailing" secondItem="rM3-tC-oeu" secondAttribute="trailing" id="q5Z-vW-Rza"/>
                            <constraint firstItem="VD7-71-yHg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="2:6" id="rH8-OH-875"/>
                            <constraint firstItem="hr6-r1-r2g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="6:10" id="wIo-L7-e70"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarView" destination="K3O-Hz-W2N" id="mAh-Mf-zFH"/>
                        <outlet property="detailsAge" destination="FiT-7o-jhw" id="Nlz-Xr-tEa"/>
                        <outlet property="detailsFirstName" destination="bG0-yJ-Jo6" id="WMx-Ew-fRu"/>
                        <outlet property="detailsSecondName" destination="ZII-4F-DbV" id="Sh1-CO-LA1"/>
                        <outlet property="firstName" destination="Ze6-hE-BPk" id="imo-7L-cMY"/>
                        <outlet property="secondName" destination="njW-ie-ocf" id="Nrb-cF-Rvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="loQ-Jq-IUQ">
            <objects>
                <navigationController id="VIy-7a-3Xj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wU-ST-Y1F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4bi-9B-Jrc" kind="relationship" relationship="rootViewController" id="0OS-fr-Eud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqt-vU-yvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="140"/>
        </scene>
        <!--Contact ListVC-->
        <scene sceneID="Wbw-fW-Rmh">
            <objects>
                <viewController id="4bi-9B-Jrc" customClass="ContactListVC" customModule="Test_ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xde-kO-sNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-FK-1eM">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="j02-wg-4cK" customClass="ContactsCell" customModule="Test_ContactList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j02-wg-4cK" id="AR2-Bn-AGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-Aq-Wid">
                                                    <rect key="frame" x="16" y="5" width="100" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="TaI-TC-nQU"/>
                                                        <constraint firstAttribute="height" constant="110" id="hOY-Rl-ewo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-KB-61k">
                                                    <rect key="frame" x="150" y="43" width="218" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-zz-igP">
                                                    <rect key="frame" x="150" y="70.5" width="218" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.48265820741653442" green="0.50972455739974976" blue="0.55294567346572876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mW-KB-61k" firstAttribute="top" secondItem="AR2-Bn-AGm" secondAttribute="topMargin" constant="32" id="CnC-Y7-4cu"/>
                                                <constraint firstItem="e4L-Aq-Wid" firstAttribute="leading" secondItem="AR2-Bn-AGm" secondAttribute="leading" constant="16" id="P2s-ZZ-8Bj"/>
                                                <constraint firstItem="4MR-zz-igP" firstAttribute="leading" secondItem="8mW-KB-61k" secondAttribute="leading" id="TPc-n1-Zgi"/>
                                                <constraint firstItem="4MR-zz-igP" firstAttribute="top" secondItem="8mW-KB-61k" secondAttribute="bottom" constant="5" id="Tbr-xe-U47"/>
                                                <constraint firstItem="8mW-KB-61k" firstAttribute="trailing" secondItem="AR2-Bn-AGm" secondAttribute="trailingMargin" constant="8" id="lFx-fb-Ba6"/>
                                                <constraint firstItem="8mW-KB-61k" firstAttribute="leading" secondItem="AR2-Bn-AGm" secondAttribute="leading" constant="150" id="o9i-My-Wqv"/>
                                                <constraint firstAttribute="trailing" secondItem="4MR-zz-igP" secondAttribute="trailing" constant="7" id="oaH-qG-Ebi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="e4L-Aq-Wid" firstAttribute="centerY" secondItem="j02-wg-4cK" secondAttribute="centerY" id="Jla-Ep-8fD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="e4L-Aq-Wid" id="t5n-VT-CIH"/>
                                            <outlet property="firstName" destination="8mW-KB-61k" id="rse-Fy-yu3"/>
                                            <outlet property="secondName" destination="4MR-zz-igP" id="xb0-it-QdK"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="yPA-VQ-9kY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSA-FK-1eM" firstAttribute="top" secondItem="J1t-NV-5cJ" secondAttribute="top" constant="30" id="4pz-mG-AtY"/>
                            <constraint firstItem="iSA-FK-1eM" firstAttribute="bottom" secondItem="J1t-NV-5cJ" secondAttribute="bottom" id="dZ4-bW-IGZ"/>
                            <constraint firstItem="iSA-FK-1eM" firstAttribute="leading" secondItem="J1t-NV-5cJ" secondAttribute="leading" id="qcY-qT-tFU"/>
                            <constraint firstItem="iSA-FK-1eM" firstAttribute="trailing" secondItem="J1t-NV-5cJ" secondAttribute="trailing" id="qtg-kK-ZZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1t-NV-5cJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1x-Ni-fg4"/>
                    <connections>
                        <outlet property="tableView" destination="iSA-FK-1eM" id="081-Zc-U3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5e-lq-ZLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="img3" width="48" height="48"/>
    </resources>
</document>
